name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main
      - master
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
      - master

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: 🏗️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      - name: 📦 Install dependencies
        run: npm ci

      - name: 🔧 Build project
        run: npm run build

      - name: 🚀 Deploy to Azure Static Web Apps
        id: builddeploy
        if: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          # ⚠️ CONFIGURACIÓN CLAVE: Especificar ubicación de archivos
          app_location: "/" # Ubicación del código fuente
          app_artifact_location: "dist" # 📁 Usar app_artifact_location en lugar de output_location
          api_location: "" # No hay API
          skip_app_build: true # Saltar build automático, ya lo hicimos manualmente

      - name: ⚠️ Azure token not configured
        if: ${{ !secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
        run: |
          echo "🔑 Azure Static Web Apps token no configurado"
          echo "📋 Para configurar:"
          echo "1. Crea Azure Static Web Apps en portal.azure.com"
          echo "2. Obtén el deployment token"
          echo "3. Agrégalo como secret AZURE_STATIC_WEB_APPS_API_TOKEN"
          echo "✅ Build completado - deployment pendiente de configuración"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"
          app_location: "/" # Requerido incluso para close
